# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/mail.crt
smtpd_tls_key_file=/etc/ssl/private/mail.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = serveur-routage-recette.aidopc.local
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#mydestination = $myhostname, serveur-routage-recette, localhost.localdomain, localhost
mydestination =
#pcre:/etc/postfix/mydestination
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
default_transport = error
relay_transport = error
local_recipient_maps =
inet_protocols = all

virtual_uid_maps = static:106
virtual_gid_maps = static:110
virtual_mailbox_domains = pcre:/etc/postfix/vmaildomain
virtual_mailbox_maps = pcre:/etc/postfix/vmailbox
virtual_mailbox_base = /var/vmail
#virtual_alias_maps = pcre:/etc/postfix/valias
smtpd_recipient_restrictions =
mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/conf.d/10-mail-stack-delivery.conf -m "${EXTENSION}"
luser_relay=
#default_privs=nginx
